# copytrimlab

./: build.gradle  settings.gradle
src/main/kotlin/test/: CopyTrimLab.kt  GenDataLab.kt
